VITE_FIREBASE_API_KEY=AIzaSyAiJN6RqcyiETRswL-sW4QXVfC1InrspE8
VITE_FIREBASE_AUTH_DOMAIN=isthishenry-99ba6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=isthishenry-99ba6
VITE_FIREBASE_STORAGE_BUCKET=isthishenry-99ba6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=699151675972
VITE_FIREBASE_APP_ID=1:699151675972:web:dc34890ae46310d42c4211

# Google Calendar API
VITE_GOOGLE_API_KEY=AIzaSyAiJN6RqcyiETRswL-sW4QXVfC1InrspE8
VITE_GOOGLE_CLIENT_ID=699151675972-8ur3v19ta7aq7ss11o41lrl4hfn0ab3i.apps.googleusercontent.com